.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.main-body {
	font-family: Tahoma, sans-serif;
    max-width: 1020px;
    margin:0 auto;
}

h2 {
	font-weight: bold;
	color: #424242;
}

b {
	color: #2a2a2a;
}

.page-header, .promo, .contact-list, .images-gallery, .information, .actions, .catch-block, .reviews {
    margin: 10px 10px;
    padding: 10px 20px;
    background-color: #ffefd5;
    border-radius: 5px;
}

.block {
    display: block;
}

.top-menu {
	margin: 0;
	padding: 0;
}

.top-menu-item {
	float: left;
	width: 25%;
	text-align: center;
	padding: 5px 2.5% 5px 2.5%;
	box-sizing: border-box;
}

.top-menu a {
	text-decoration: none;
	color: #424242;
	text-transform: uppercase;
}

.top-menu-item.actived {
	font-weight: bold;
}

.name {
    width: 50%;
    float: left;
}

.my-photo {
    width: 50%;
    margin: 10px auto;
}

.image-item {
    float: left;
	width: 33.33333%;
    padding: 0.41665%;
	box-sizing: border-box;
}

.cursor-pointer {
	cursor: pointer;
}

.show-hide-button {
	font-weight: normal;
    font-size: 14px;
	color: #725a4d;
}

.offer {
	background-color: rgba(255, 255, 255, 0.6);
	border-radius: 5px;
	padding: 5px;
	margin-top: 10px;
}

.offer:first-child {
	margin: 0;
}

.action-1-3 {
	float: left;
	width: 33.33333%;
    padding: 0.41665%;
	box-sizing: border-box;
}

.action-2-3 {
	float: left;
	width: 66.66666%;
	padding: 0.41665%;
	box-sizing: border-box;
}

.text-action p:first-child {
	margin-top: 0;
}

@media (max-width: 750px) {
	.top-menu-item {
		width: 100%;
		padding: 5px 0 5px 0;
		border-left: none;
	}
	
    .name {
        width: 100%;
    }
    
    .my-photo {
        width: 100%;
    }
    
    .image-item {
		width: 50%;
		padding: 0.5%;
    }
	
	.action-1-3, .action-2-3 {
		width: 100%;
		padding: 0.5%;
	}
}

.btn {
	padding: 15px 20px;
	color: #424242;
	text-decoration: none;
	text-transform: uppercase;
	border: 1px solid #725a4d;
	border-radius: 4px;
}

.show-more {
	padding-top: 40px;
	padding-bottom: 30px;
	text-align: center;
}

.go-back {
	padding-top: 20px;
	padding-bottom: 40px;
}

.phone {
    text-decoration: none;
    color: #725a4d;
}

.phone:hover {
	border-bottom: 1px dashed #725a4d;
}

.normal-link {
	text-decoration: underline;
    color: #725a4d;
}

.review-author a {
	text-decoration: underline;
    color: #725a4d;
    font-weight: bold;
    font-style: italic;
}

.top-menu a:hover, .review-author a:hover, .normal-link:hover {
	opacity: 0.7;
	text-decoration: none;
}

blockquote {
    padding-left: 15px;
    border-left: 2px solid #414a4c;
}

.comment {
	font-weight: normal;
    font-size: 13px;
}

.social {
	float: left;
    width: 48px;
    height: 48px;
	margin: 10px 10px 10px 0px;
}

.top-menu a:active, .phone:active, .information a:active , .review-author a:active, .normal-link:active {
	opacity: 0.3;
}

.vk {
	background: url("/_img/icon/logo_vk_48_brown.png") no-repeat;
}

.fb {
	background: url("/_img/icon/logo_fb_48_brown.png") no-repeat;
}

.inst {
	background: url("/_img/icon/logo_inst_48_brown.png") no-repeat;
}

.button-up {
	background: url("/_img/icon/button_up_48_brown_1.png") no-repeat;
	right: 40px;
    bottom: 40px;
    width: 48px;
    height: 48px;
	position: fixed;
	cursor: pointer;
}

.button-up:hover {
	opacity: 0.7;
}

.button-up:active {
	opacity: 0.3;
}

.map-kostroma {
	width: 100%;
	height: 450px;
	border: 1px solid #848484;
	border-radius: 5px;
}

.error-404 {
	margin: 10px 10px;
    background-color: #f6e3d9;
    border-radius: 5px;
}

.banner-404 {
	width: 100%;
	border-radius: 5px;
}

.hidden {
	display: none;
}